<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IgF-bT-sh6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend View Controller-->
        <scene sceneID="aWO-Er-kfY">
            <objects>
                <viewController id="IgF-bT-sh6" customClass="TrendViewController" customModule="TwitterTrends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0QS-ZV-miL"/>
                        <viewControllerLayoutGuide type="bottom" id="zcb-lS-2iT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7E-S7-ILp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLT-3u-eCk">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UKN-b6-Zv7">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="619"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" textLabel="FPH-pn-34A" detailTextLabel="3Mo-iq-nS9" style="IBUITableViewCellStyleValue1" id="0At-Lt-QY5">
                                                <rect key="frame" x="0.0" y="28" width="367" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0At-Lt-QY5" id="RWF-f1-AiX">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FPH-pn-34A">
                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Mo-iq-nS9">
                                                            <rect key="frame" x="319" y="17" width="33" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="UKN-b6-Zv7" secondAttribute="trailing" id="5K0-kE-999"/>
                                    <constraint firstItem="UKN-b6-Zv7" firstAttribute="leading" secondItem="kLT-3u-eCk" secondAttribute="leading" id="cy5-Ic-SXJ"/>
                                    <constraint firstItem="UKN-b6-Zv7" firstAttribute="top" secondItem="kLT-3u-eCk" secondAttribute="top" id="dg2-6Z-xHI"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="UKN-b6-Zv7" secondAttribute="bottom" id="nTe-cL-SCN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kLT-3u-eCk" firstAttribute="bottom" secondItem="zcb-lS-2iT" secondAttribute="top" id="734-eW-7n9"/>
                            <constraint firstItem="kLT-3u-eCk" firstAttribute="trailing" secondItem="R7E-S7-ILp" secondAttribute="trailing" id="ee5-tR-f1u"/>
                            <constraint firstItem="kLT-3u-eCk" firstAttribute="top" secondItem="0QS-ZV-miL" secondAttribute="bottom" constant="20" id="l5I-Ty-oUD"/>
                            <constraint firstItem="kLT-3u-eCk" firstAttribute="leading" secondItem="R7E-S7-ILp" secondAttribute="leading" id="sXv-Q0-hdq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UKN-b6-Zv7" id="R9C-Qd-2Do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8f-vh-CZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.39999999999998" y="-51.724137931034484"/>
        </scene>
    </scenes>
</document>
